<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="file.js"></script>
    <style>
        .bb {
            border: 5px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div id="content"></div>

<button onclick="func()">Click me</button>

<div id="confirmWindow" style="display: none">
    <p>The numbers in the array have ended, if you want to start over, click on Retry.</p>
    <div>
        <button onclick="cancel()">Cancel</button>
        <button onclick="retry()">Retry</button>
    </div>
</div>

</body>
</html>










